{
  "name": "nammasuraksha-extension",
  "version": "1.0.0",
  "description": "NammaSuraksha Chrome Extension for Safe Browsing",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "webpack --watch --config webpack.config.js",
    "clean": "rimraf dist",
    "package": "npm run build && cd dist && zip -r ../nammasuraksha-extension.zip *",
    "package:win": "npm run build && powershell Compress-Archive -Path ./dist/* -DestinationPath ./nammasuraksha-extension.zip -Force"
  },
  "dependencies": {
    "core-js": "^3.35.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "rimraf": "^5.0.5",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
} 